{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=apigateway.db"
  },
  "OAuth": {
    "AuthorizationEndpoint": "https://auth.example.com/authorize",
    "TokenEndpoint": "https://auth.example.com/token",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "RedirectUri": "https://localhost:5000/oauth/callback",
    "Scope": "openid profile email"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "ReverseProxy": {
    "Routes": {},
    "Clusters": {}
  }
}
